{
  "name": "staticTodo",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "proxies": [
    {
      "path": "/getUserSet",
      "proxyUrl": "https://todolist-polytech.herokuapp.com/getUserSet"
    },
    {
      "path": "/createUser",
      "proxyUrl": "https://todolist-polytech.herokuapp.com/createUser"
    },
    {
      "path": "/login",
      "proxyUrl": "https://todolist-polytech.herokuapp.com/login"
    }
  ]
}
